# Задание N1 По модулю 1 / Базовый модуль: Основы программирования и составления алгоритмов
# Программа должна попросить пользователя ввести коэффициенты квадратного уравнения 
# a, b и c: ax^2 + bx + c = 0 
# Пример возможного ввода пользователя: 
#    • Введите a: -52 
#    • Введите b: 85.7 
#    • Введите c: 0 
# Программа должна корректно обработать ввод пользователем: целых чисел и чисел с десятичными знаками. 
# Программа может не обрабатывать некорректный ввод пользователем коэффициентов в виде текста, например: 
#    • Введите a: КМ3ауЫ На выходе программа должна вывести все возможные корни уравнения с точностью 5 знаков после запятой. 
# Возможный вывод программы: 
# • Уравнение имеет два корня: 5.8534 и -4.0000 
# • Уравнение имеет один корень: 6.8534 
# • Уравнение не имеет корней • Это не квадратное уравнение (Если пользователь ввёл а, равное 0) 
# При корректном вводе пользователя программа не должна выдавать программных ошибок, типа деления на 0.
# -----------------------------------------------------------------------------------------------------

# Решение квадратного уравнения
try:
    a = input('Введите a: ')
    b = input('Введите b: ')
    c = input('Введите c: ')
    if ',' in a or b or c:
        a = float(a.replace(',', '.'))
        b = float(b.replace(',', '.'))
        c = float(c.replace(',', '.'))
    if a != 0:
        D = b ** 2 - 4 * a * c
        sqrtD = D ** 0.5
        if D == 0:
            x = (-b + sqrtD) / (2 * a)
            print('Уравнение имеет один корень:', format(x, '.5f'))
        elif D < 0:
            print('Уравленение не имеет корней.')
        else:
            x1 = (-b + sqrtD) / (2 * a)
            x2 = (-b - sqrtD) / (2 * a)
            print(f'Уравнение имеет два корня:', format(x1, '.5f'), 'и', format(x2, '.5f'))
    else:
        print('Это не квадратное уравнение')
except ValueError:
    print('ОШИБКА: вводимые данные должны быть числами!')
